APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ow6EYZUko/gfrolC8+LxalL67U3z0z+AFv5My7TbF1M=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bento_dev_test_work
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null
#REDIS_PASSWORD=Baby2017!

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=782818891960-k7smchje88gd3gg493pmuadc9nashru9.apps.googleusercontent.com
GOOGLE_MAP_TIME_ZONE_API_KEY=AIzaSyAMqNFL2hXO4dQS_MY7gRSibSorGHNF-DY
GOOGLE_FONTS_API_KEY=AIzaSyCRSTwVj_L77zMAaTur8z0LbjnrskrPaKc
GOOGLE_CLOUD_STORAGE_CREDENTIAL_FILE=/data/apps/api/storage/app/google-cloud-storage-credentials.json
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=dev.assets.fising.cn